# home-automation

./: .gitignore  .stylelintrc  LICENSE  SonarQube.Analysis.xml  build.proj
.github/workflows/: build.yml  packaging.yml
src/: hot-iot-tub.sln
src/DataModels/: Barometer.cs  DataModels.csproj  IBarometer.cs
src/hot-iot-tub/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  hot-iot-tub.csproj
src/hot-iot-tub/Data/: Barometer.cs  BarometerService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/hot-iot-tub/Pages/: BarometerView.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/hot-iot-tub/Properties/: launchSettings.json
src/hot-iot-tub/Shared/: MainLayout.razor  NavMenu.razor
src/hot-iot-tub/SignalRHubs/: BarometerHub.cs
src/hot-iot-tub/scripts/: powershell.ps1
src/iot-worker/: Program.cs  README.md  appsettings.Development.json  appsettings.json  iot-worker.csproj
src/iot-worker/Properties/: launchSettings.json
src/iot-worker/Sensors/: BarometerWorker.cs  ISensorOperation.cs
src/iot-worker/SignalR/: ISignalRConnector.cs  SignalRConnector.cs
