<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildRestore Condition="'$(BuildRestore)'==''">true</BuildRestore>
    <ProductBuild Condition="'$(ProductBuild)'==''">true</ProductBuild>

    <BuildDependsOn Condition="'$(BuildRestore)'=='true'">$(BuildDependsOn);Restore</BuildDependsOn>
    <BuildDependsOn Condition="'$(ProductBuild)'=='true'">$(BuildDependsOn);BuildProduct</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <UnitTestProjects Include="$(MSBuildThisFileDirectory)src\**\*.Tests.csproj" />
  </ItemGroup>

  <Target Name="BuildProduct">
    <ItemGroup>
      <_BuildProductProjects Include="$(MSBuildThisFileDirectory)src\**\*.csproj" Exclude="@(UnitTestProjects)" />
    </ItemGroup>

    <MSBuild Projects="@(_BuildProductProjects)" />
  </Target>

  <Target Name="Restore">
    <ItemGroup>
      <_ProjectsToRestore Include="$(MSBuildThisFileDirectory)**\*.csproj" Exclude="@(_ExcludeProjectsToRestore)" />
    </ItemGroup>

    <MSBuild Projects="@(_ProjectsToRestore)" Targets="Restore" />
  </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsObjDir)" />
    <RemoveDir Directories="$(ArtifactsBinDir)" />
    <RemoveDir Directories="$(ArtifactsPackagesDir)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

  <Target Name="Pack">
    <ItemGroup>
      <_ProjectsToPackage Include="$(MSBuildThisFileDirectory)src\DataModels\DataModels.csproj" />
    </ItemGroup>

    <MSBuild Projects="@(_ProjectsToPackage)" Targets="Pack" />
  </Target>

</Project>