<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>hot_iot_tub</RootNamespace>
    <UserSecretsId>5d3e9467-11d4-4aff-8ca5-1e071f17336c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MudBlazor" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
